# lager-melder

./: .gitignore  AGENTS.md  Readme.md  SpringBootStarter.md  back.sql  deploy.md  down.sh  run.sh  vetur.config.js
.github/workflows/: dockerimage.yml  pageToPdfWorkflow.yml
account-creator/: go.mod  main.go
attendee/: .gitignore  pom.xml
attendee/demo-requests/: .gitignore  _youth.json  createAttendee.sh  createMockData.js  downloadPdf.sh  getAttendee.sh  getDepartment.sh  login.sh  package-lock.json  package.json  sendMail.sh
attendee/docker-compose/: docker-compose-all.yml  docker-compose.yml  docker-registry.sh
attendee/src/main/kotlin/de/kordondev/attendee/: AttendeeApplication.kt
attendee/src/main/kotlin/de/kordondev/attendee/core/mail/: EMailConfiguration.kt  EmailServiceImpl.kt  MailConfig.kt  MailSenderService.kt  MailService.kt  MailServiceImpl.kt  SpringMailConfig.kt
attendee/src/main/kotlin/de/kordondev/attendee/core/model/: Attendee.kt  Department.kt  Event.kt  PCRTest.kt  PCRTestSeries.kt  SendTo.kt  Settings.kt  User.kt
attendee/src/main/kotlin/de/kordondev/attendee/core/pdf/: AttendeesBW.kt  AttendeesCommunal.kt  AttendeesKarlsruhe.kt  PDFHelper.kt  StateYouthPlanAttendees.kt  YouthLeader.kt  YouthPlanOverview.kt
attendee/src/main/kotlin/de/kordondev/attendee/core/persistence/: EventRepository.kt
attendee/src/main/kotlin/de/kordondev/attendee/core/persistence/entry/: AttendeeEntry.kt  AttendeeInEventEntry.kt  AttendeeStatus.kt  DepartmentEntry.kt  EventEntry.kt  EventType.kt  Food.kt  PCRTestEntry.kt  PCRTestSeriesEntry.kt  SettingsEntry.kt  TShirtSize.kt  UserEntry.kt  YouthPlanAttendeeRoleEntry.kt
attendee/src/main/kotlin/de/kordondev/attendee/core/persistence/repository/: AttendeeRepository.kt  DepartmentRepository.kt  EventRepository.kt  PCRTestRepository.kt  PCRTestSeriesRepository.kt  SettingsRepository.kt  TentsRepository.kt  UserRepository.kt  YouthPlanAttendeeRoleRepository.kt
attendee/src/main/kotlin/de/kordondev/attendee/core/security/: AuthorityService.kt  JWTAuthenticationFilter.kt  JWTAuthorizationFilter.kt  PasswordGenerator.kt  SecurityConstants.kt  SpringSecurityConfig.kt  UserDetailsServiceImpl.kt
attendee/src/main/kotlin/de/kordondev/attendee/core/service/: AdminFilesService.kt  AdminPDFService.kt  AttendeeService.kt  DepartmentService.kt  EventService.kt  MailService.kt  PCRTestSeriesService.kt  PCRTestService.kt  RegistrationFilesService.kt  SettingsService.kt  UserService.kt  YouthPlanAttendeeRoleService.kt
attendee/src/main/kotlin/de/kordondev/attendee/core/service/helper/: YouthPlanAttendeeRoleHelper.kt
attendee/src/main/kotlin/de/kordondev/attendee/exception/: BadRequestException.kt  EndOfRegistrationExceededException.kt  ErrorConstants.kt  ExceptionHandler.kt  ExistingDependencyException.kt  NotDeletableException.kt  NotFoundException.kt  ResourceAlreadyExistsException.kt  UniqueException.kt
attendee/src/main/kotlin/de/kordondev/attendee/rest/controller/: AdminFilesController.kt  AttendeeController.kt  DepartmentController.kt  EventController.kt  MailController.kt  PCRTestController.kt  PCRTestSeriesController.kt  RegisterController.kt  RegistrationFilesController.kt  SettingsController.kt  UserController.kt  YouthPlanAttendeeRoleController.kt
attendee/src/main/kotlin/de/kordondev/attendee/rest/model/: ApiError.kt  DepartmentWithUser.kt  RestAttendee.kt  RestAttendeeInEvent.kt  RestDepartmentWithUser.kt  RestEvent.kt  RestLoginUser.kt  RestPCRTest.kt  RestPCRTestAttendee.kt  RestPCRTestSeries.kt  RestSettings.kt  RestTents.kt  RestUser.kt  SlimRestAttendee.kt  YouthPlanDistribution.kt
attendee/src/main/kotlin/de/kordondev/attendee/rest/model/request/: RestAttendeeRequest.kt  RestDepartmentRequest.kt  RestDepartmentWithUserRequest.kt  RestEventRequest.kt  RestPCRTestSeriesRequest.kt  RestRegistrationEnd.kt  RestSendMailRequest.kt  RestSettingsRequest.kt  RestUserRequest.kt
attendee/src/main/kotlin/de/kordondev/attendee/rest/swagger/: SwaggerConfiguration.kt
attendee/src/main/resources/: application-azure.yml  application-dev.yml  application.properties  application.yml
attendee/src/main/resources/db/: add-attendee-table.xml  add-attendees-users-departments.xml  add-event-type.xml  add-events.xml  add-pcr-tests.xml  changelog-master.xml
attendee/src/main/resources/db/mocks/: attendees.csv  event.csv  house.csv  pcr-test-series.csv  user.csv
attendee/src/main/resources/db/scripts/: 001_add-attendees-users-departments.xml  002_add-settings.xml  003_add-events.xml  005_add-mock-data.xml  006_add-event-type.xml  008_add-tent-count.xml  009_add-youth-plan-attendee-roles.xml  010_add-start-of-registration-files-date.xml
attendee/src/main/resources/mail/: new-user.html  registration-finished.html  reminder.html
attendee/src/test/kotlin/de/kordondev/attendee/: AttendeeApplicationTests.kt
attendee/src/test/kotlin/de/kordondev/attendee/core/pdf/: PDFHelperTest.kt
attendee/src/test/kotlin/de/kordondev/attendee/core/security/: HasAuthorityTest.kt
attendee/src/test/kotlin/de/kordondev/attendee/core/service/helper/: YouthPlanAttendeeRoleHelperTest.kt
attendee/src/test/kotlin/de/kordondev/attendee/helper/: Entities.kt  WebTestHelper.kt
attendee/src/test/kotlin/de/kordondev/attendee/rest/controller/: AttendeeControllerTest.kt  EventControllerTest.kt  PCRTestSeriesControllerTest.kt  RegisterControllerTest.kt
attendee/src/test/resources/: application.yml
backend/: pom.xml
deploy/: Caddyfile  Readme.md  docker-compose-app.yml  docker-compose-example.yml  docker-compose-mysql.yml
frontend/: .eslintrc.cjs  .eslintrc.js  .gitignore  Dockerfile  README.md  index.html  package-lock.json  package.json  tsconfig.json
frontend vue2/: package.json
helm/: Chart.yaml  values.yaml
juleika-check/: Readme.md  go.mod  main.go
media/: Batch.afdesign
page-to-pdf/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  index.js  package-lock.json  package.json
page-to-pdf2/: README.md  package-lock.json  package.json
terraform/: backend.tf  main.tf  mysql.tf  variables.tf
(+493 files in other folders)
